# simpleobservation

./: .gitignore  README.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rarosu/simpleobservation/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/java/com/rarosu/simpleobservation/common/models/: AgeStage.java  Habitat.java  IndividualCountMeasure.java  Observation.java  ObservationList.java  Precision.java  Sex.java  Taxa.java  Taxon.java  TaxonRanking.java
common/src/main/resources/db/migration/: V1__Initial.sql
service/: build.gradle
service/src/main/java/com/rarosu/simpleobservation/service/: HibernateConfiguration.java  Main.java
service/src/main/java/com/rarosu/simpleobservation/service/controllers/: TaxaController.java
service/src/main/resources/: application.json  taxon.hbm.xml
tools/taxaimporter/: build.gradle
tools/taxaimporter/src/main/java/com/rarosu/simpleobservation/taxaimporter/: Main.java  TaxaUpdateSummary.java  TaxonPersister.java  TaxonReader.java
