plugins {
    id 'java-library'
    id "org.flywaydb.flyway" version "6.4.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    api 'org.hibernate:hibernate-core:5.4.0.Final'
    implementation 'org.postgresql:postgresql:42.2.11'
}

flyway {
    url = 'jdbc:postgresql://localhost/simpleobservation'
    user = 'simpleobsadmin'
    password = 'password'
}